# TurtleBank

./: README.md
APP-Gateway/: app.js  (+1 more)
APP-TurtleBank/app/: build.gradle  google-services.json  lint-baseline.xml
APP-TurtleBank/app/release/: output-metadata.json
APP-TurtleBank/app/src/androidTest/java/com/app/turtlebank/: ExampleInstrumentedTest.java
APP-TurtleBank/app/src/main/: AndroidManifest.xml
APP-TurtleBank/app/src/main/jni/: frida-check.c
APP-TurtleBank/app/src/main/res/anim/: fly_from_left.xml  fly_from_right.xml
APP-TurtleBank/app/src/main/res/drawable/: bottom_line.xml  button_background.xml  button_bg.xml  cardview_background.xml  frame.xml  rounded_background.xml  share_round_popup.xml  spinner_border.xml  spinner_border2.xml  stlight_right.xml  tabs_item_color.xml  user1_corner_rounded.xml
APP-TurtleBank/app/src/main/res/layout/: activity_addbenif.xml  activity_approvebenificiary.xml  activity_balanceview.xml  activity_banklogin.xml  activity_create_q_r.xml  activity_currencyrates.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_mydata_account_view.xml  activity_mydata_auth.xml  activity_mydatasendmoney.xml  activity_mypage.xml  activity_myprofile.xml  activity_noticelistview.xml  activity_noticeview.xml  activity_noticewrite.xml  activity_passreset.xml  activity_pendingbenificiary.xml  activity_qna_list_view.xml  activity_qna_view.xml  activity_qna_write.xml  activity_qr_account_view.xml  activity_qr_sendmoney.xml  activity_signup.xml  activity_transactions.xml  activity_viewbenif.xml  bank_account_cardview.xml  bank_transaction_cardview.xml  custom_qna_list.xml  fragment_account_list.xml  fragment_home.xml  fragment_loan_n.xml  fragment_loan_roading.xml  fragment_loan_y.xml  fragment_mydata.xml  fragment_transaction.xml  mydata_account_cardview.xml  qr_account_cardview.xml  splash_screen.xml  (+1 more)
APP-TurtleBank/app/src/main/res/menu/: tabs.xml  toolbar_menu.xml
APP-TurtleBank/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+339 files in other folders)
