<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="?android:attr/homeAsUpIndicator" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_mymy"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/deepblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/layout_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_date_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:layout_gravity="left"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/text_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HELLO, user"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_functions_main_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="8dp"
                    android:text="재산"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_won"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_view_total_money"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,234,321"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_membership_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="username님 "/>
                        <TextView
                            android:id="@+id/tv_membership_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="멤버십"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text=" 등급 입니다"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_membership_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="멤버십" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="등급안내" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3,4">

                <TableRow
                    android:background="@drawable/bottom_line"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="등급" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="누적이용기간" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="송금한도" />
                </TableRow>

                <TableRow
                    android:paddingBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="SILVER" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="최초 가입" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="1,000,000" />
                </TableRow>
                <TableRow
                    android:paddingBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="GOLD" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="1달 이상" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="10,000,000" />
                </TableRow>
                <TableRow
                    android:paddingBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="PLATINUM" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="1년 이상" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="100,000,000" />
                </TableRow>

            </TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                style="@style/AppButton"
                android:text="비밀번호 변경"
                android:onClick="resetPassword" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>