<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 왼쪽 그룹: 송금뱅크과 송금계좌 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이체시간"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_transaction_sender_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="송금뱅크"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_transaction_sender_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="송금계좌"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_transaction_empty_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <!-- 오른쪽 그룹: 수취뱅크과 수취계좌 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_transaction_empty_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_transaction_receiver_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수취뱅크"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_transaction_receiver_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수취계좌"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_transaction_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
