<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nl_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No."
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/nl_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="제목"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nl_userId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="작성자"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/nl_updatedAt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="수정날짜"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>