<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom|start"
                android:paddingHorizontal="30dp"
                android:text="보안을 위해 일하는 국민 누구나!"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_loan_n"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start"
                android:paddingHorizontal="30dp"
                android:text="Security 우대대출"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="이자율" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="2.5"
                        android:gravity="start"
                        android:text="무이자" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#808080" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="대출 한도" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="2.5"
                        android:gravity="start"
                        android:text="5천만 원 고정" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#808080" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="대상" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="2.5"
                        android:gravity="start"
                        android:text="보안 직종 종사" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#808080" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="상환 방법" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="2.5"
                        android:gravity="start"
                        android:text="일시상환, 균등분할상환" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#808080" />

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보안 직종에 일하는 직장인들을 위한"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="SheildBank 전용 상품"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="보안하느라 지친 당신을 위한 특별 서비스~!" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/get_debt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp">
                <Spinner
                    android:id="@+id/account_list_spinner_n"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/spinner_border2" />
            </LinearLayout>
            <Button
                android:id="@+id/get_debt_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                style="@style/AppButton"
                android:layout_height="wrap_content"
                android:text="대출" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

