<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="bottom|start"
                android:paddingHorizontal="30dp"
                android:text="보안을 위해 일하는 국민 누구나!"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_loan_y"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start"
                android:paddingHorizontal="30dp"
                android:text="Security 우대대출"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대출 현황 및 상환"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="대출 상환은 기존 계좌에서 출금하는 형식으로 진행됩니다."
                android:textSize="13sp"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="대출 취소는 대출받은 계좌에 전액이 있어야 가능합니다."
                android:textSize="13sp"
                android:textColor="#FF0000"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pay_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/account_list_spinner_y"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_border2" />

            <TextView
                android:id="@+id/debt_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:text="대출 잔액:" />

            <EditText
                android:id="@+id/repayment_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:hint="상환 금액을 입력하세요" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/repayment_debt_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    style="@style/AppButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="대출 상환" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <Button
                    android:id="@+id/cancel_debt_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    style="@style/AppButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="대출 취소" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

